body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

/* FIRST SECTION */
.img-banner {
  width: 100%;
  min-height: 100vh;
}

.header-text {
  margin: 0 auto;
  text-align: center;
  font-weight: 300;
  width: 50%;
  color: rgba(66, 66, 66, 0.9);
}

.header-text p:first-child {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.header-text p:nth-child(2) {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 0;
  font-size: 14px;
}

.title-last {
  font-size: 23px;
  letter-spacing: 0.5px;
  color: #007bff;
  text-transform: uppercase;
  margin-bottom: 0;
}

.header-text hr {
  margin-bottom: 150px;
  width: 260px;
  height: 3px;
  background-color: #007bff;
  border: none;
}

/* SECTION CONTENT */
.section-content {
  background-color: #eeeeee;
}

.wrap-image {
  margin: 0 auto;
  width: 156px;
  height: 150px;
}

.img-car {
  position: relative;
  bottom: 73px;
  width: 100%;
}

.text-content {
  display: flex;
  margin: 0 auto;
  width: 55%;
}

.text-content-title {
  width: 48%;
  margin-left: 13px;
  margin-top: 10px;
}

.text-content-title p {
  margin: 0;
  font-size: 37px;
  font-weight: 700;
  color: grey;
}

.text-content-p {
  font-size: 17px;
  width: 48%;
  padding-left: 13px;
  color: rgba(66, 66, 66, 0.9);
  line-height: 25px;
}

.text-content-p p:nth-child(2) {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  color: #b8adab;
}

.paragraph {
  text-indent: 45px;
  line-height: 38px;
}

/* content */
.card-box {
  margin-top: 30px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.png {
  position: absolute;
  top: 100px;
  left: 70px;
  width: 100px;
  height: 100px;
  background-image: url("./images/play.png");
  background-attachment: relative;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 1;
}

.card-item {
  position: relative;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
}

.card-item img {
  position: relative;
  height: 280px;
}

.card-head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  max-width: 238.562px;
  background-color: #ccc;
  position: relative;
  bottom: 5px;
  color: #fff;
  font-weight: 700;
  min-height: 60px;
  width: 100%;
}

.card-type {
  color: #b8adab;
  background-color: #fff;
  margin-top: 5px;
}

.card-item p {
  font-size: 25px;
  margin: 0;
  padding: 10px;
}

/* screen less 700px */
@media only screen and (max-width: 700px) {
  /* FIRST SECTION */
  .img-banner {
    display: none;
  }
  .header-text {
    width: 80%;
  }

  /* SECTION CONTENT */

  .text-content {
    flex-direction: column;
    width: 100%;
  }

  .text-content-title {
    text-align: center;
    width: 100%;
    margin: 0;
  }
  .text-content-title p {
    font-size: 27px;
  }

  .text-content-p {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .text-content-p p:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  /* CONTENT */
  .card-box {
    margin-top: 30px;
    padding-bottom: 100px;
    flex-direction: column;
  }
  .card-item {
    margin: 0 auto;
    margin-top: 30px;
    width: 238.562px;
  }
}
